Changelog
=========

9.3.dev0 (unreleased)
---------------------

9.2 - (2019-12-17)
-----------------------
* Change: Modified the here_url to include the full url, not just the object
  path
  [iulianpetchesi refs #110040]

9.1 - (2018-02-11)
------------------
* Change: check for content type portlets and do not expect that we only have
  context portlets
  [ichim-david refs #101950]
* Change: Actions now have absolute urls in order to avoid mixed content load
  by jQuery ajax when loading actions on https
  [ichim-david refs #101950]
* Change: move delta now adds 1 to position since in order to correctly move the
  portlet in the new position
  [ichim-david refs #101950]

9.0 - (2016-04-12)
------------------
* Feature: back to standard version numbering
  [alecghica refs #70945]

0.8.3 - (12-04-2016)
--------------------
* Feature: back to standard version numbering
  [alecghica refs #70945]

0.8.eea.2 - (23-09-2013)
------------------------
* Bug fix: Display  draggable actions within manage-portlets
  [ichimdav refs #16720]
* Bug fix: fixed issue where the parent portlet gave a list error while attempting
  to move it above or below a portlet from the given context
  [ichimdav refs #16720]
* Bug fix: Disabled SolgemaColumnPortletManagerRenderer since it hides the manage
  form for content types portlet
  [ichimdav refs #16720]

0.8.eea - (2013-09-06)
----------------------
* Bug fix: adding authenticator code to form submit
  [hman]
* Change: reverting to 0.7 css (fits better with the EEA style)
  [hman]
* Change: i18n domain is now "eea"
  [hman]

0.8 - (2013-06-20)
------------------
* Plone 4.3 compatibility (removed kss dependency)

0.7 - (2011-10-07)
------------------
* Release 0.7

0.5.5 - (0000-00-00)
--------------------
* Moved portlet manager renderer from portlets/configure.zcml to overrides.zcml (group, types and users portlet weren't editable)
  Unfortunately it's not possible to customize the portlet renderer because it is already overriden in plone.app.portlets

0.5.1b2 - (0000-00-00)
----------------------
* Solgema.PortletsManager.interfaces
  ISolgemaPortletsManagerLayer class based on IDefaultPloneLayer and not Interface.
  (allows to have the product running with other plone skins than the default one.)
* css changes
* manage-portlets view template changed
* i18n updated
* migrations added and registered
* javascript to allow drop down of the portlets
* replaced characters that weren't displayed on IE

0.5.1b1 - (0000-00-00)
----------------------
* First public release.

0.1 - (0000-00-00)
------------------
* Initial package structure.
  [zopeskel]

